<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-auto-replace-svg="nest"
    ></script>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/static/images/logo.png"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      .form-range::-moz-range-thumb {
        width: 1rem;
        height: 1rem;
        background-color: #ffc107;
        border: 0;
        border-radius: 1rem;
        -moz-transition: background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        -moz-appearance: none;
        appearance: none;
      }
      .form-range::-moz-range-thumb:active {
        background-color: #ffc107;
      }
      .form-range::-webkit-slider-thumb {
        width: 1rem;
        height: 1rem;
        margin-top: -0.25rem;
        background-color: #ffc107;
        border: 0;
        border-radius: 1rem;
        -webkit-transition: background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        transition: background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        -webkit-appearance: none;
        appearance: none;
      }
      .form-check-input[type="checkbox"]:indeterminate {
        background-color: #ffc107;
        border-color: #ffc107;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10h8'/%3e%3c/svg%3e");
      }
      .form-check-input:focus {
        border-color: #ffc107;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
      }
      .form-check-input:checked {
        background-color: #ffc107;
        border-color: #ffc107;
      }
    </style>
    <link rel="stylesheet" href="/static/style.css" />
    <title>{% block title %}Base{% endblock %}</title>
  </head>

  <body class="bg-dark" style="--bs-bg-opacity: 0.9">
    <header>
      <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="navbar-brand border-0">
            <img
              class="navbar-toggler-icon"
              src="/static/images/logo.png"
              alt="Logo"
              width="25px"
            />
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">
              <li class="nav-item">
                <a class="nav-link text-warning" id="name" href="/">
                  <strong>Maze Generator</strong>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" id="name" href="/">
                  <strong>Menu</strong>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alert-dimissible" role="alert">
      {{ message }}
      <button
        type="button"
        class="btn-close btn-close-white"
        aria-label="Close"
        data-bs-dismiss="alert"
      >
        <span aria-hidden="true">&times</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alert-dimissible" role="alert">
      {{ message }}
      <button
        type="button"
        class="btn-close btn-close-white"
        aria-label="Close"
        data-bs-dismiss="alert"
      ></button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>
    <script>
      function toggle_display_depart() {
        arrivee = document.querySelector(".arrivee-input");
        depart = document.querySelector(".depart-input");
        if (depart.style.display == "none") {
          depart.style.display = "block";
          arrivee.style.display = "none";
        }
      }
      function toggle_display_arrivee() {
        arrivee = document.querySelector(".arrivee-input");
        depart = document.querySelector(".depart-input");
        if (arrivee.style.display == "none") {
          arrivee.style.display = "block";
          depart.style.display = "none";
        }
      }
    </script>
  </body>
</html>
